{
  "name": "@cafe/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src test",
    "test": "pnpm test:db:reset && node --env-file=.env.test ../../node_modules/vitest/vitest.mjs run",
    "test:database": "pnpm test:migrations && pnpm test",
    "test:migrations": "node prisma/verify-migrations.mjs",
    "test:watch": "node --env-file=.env.test ../../node_modules/vitest/vitest.mjs",
    "test:db:create": "node prisma/test-database.mjs create",
    "test:db:reset": "node prisma/test-database.mjs reset",
    "test:db:dispose": "node prisma/test-database.mjs dispose",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/bootstrap-manager.ts",
    "seed:run-cafe-menu": "tsx prisma/seed-run-cafe-menu.ts",
    "bootstrap:manager": "tsx prisma/bootstrap-manager.ts",
    "provision:table-qrs": "tsx prisma/provision-table-qrs.ts"
  },
  "dependencies": {
    "@cafe/contracts": "workspace:*",
    "@fastify/cors": "^11",
    "@fastify/helmet": "^13",
    "@fastify/sensible": "^6",
    "@fastify/swagger": "^9",
    "@fastify/swagger-ui": "^5",
    "@prisma/adapter-pg": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "dotenv": "^17",
    "fastify": "^5",
    "fastify-plugin": "^5",
    "pg": "^8",
    "prisma": "^6.19.3",
    "qrcode": "^1.5.4",
    "zod": "^4"
  },
  "devDependencies": {
    "@types/pg": "^8",
    "@types/qrcode": "^1.5.6"
  }
}
